# Fit-Count

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/squatcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/squatcounter/: SportChallengeApplication.kt
app/src/main/java/com/app/squatcounter/domain/: LeaderBoardUseCase.kt  PlayerModel.kt
app/src/main/java/com/app/squatcounter/model/: ChallengeModule.kt  ChallengeViewModel.kt
app/src/main/java/com/app/squatcounter/model/repository/: LeaderBoardFirebaseRepoImpl.kt  LeaderBoardRepo.kt
app/src/main/java/com/app/squatcounter/util/: ChallengeEnum.kt  ChallengeRepetitionCounter.kt  SharedPref.kt  VisualizationUtils.kt
app/src/main/java/com/app/squatcounter/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/app/squatcounter/view/adapter/recyclerview/: LeaderBoardAdapter.kt
app/src/main/java/com/app/squatcounter/view/adapter/spinnerview/: CustomAdapterRes.kt  ExercisesAdapter.kt
app/src/main/java/com/app/squatcounter/view/camera/: CameraSource.kt
app/src/main/java/com/app/squatcounter/view/dialog/: ErrorDialog.kt
app/src/main/java/com/app/squatcounter/view/fragment/: ChallengeFragment.kt  ExercisesFragment.kt  LeaderBoardFragment.kt  ResultFragment.kt  UserNameFragment.kt  WelcomeFragment.kt
app/src/main/res/drawable/: ic_back_purple.xml  ic_bg_time.xml  ic_full_stop.xml  ic_play.xml  selector_round_white.xml
app/src/main/res/layout/: activity_splash.xml  fragment_challenge.xml  fragment_leaderboard.xml  fragment_welcome.xml  view_btn_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/squatcounter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
posenet/: build.gradle
posenet/src/main/: AndroidManifest.xml
