buildscript {
    ext.kotlin_version = "1.6.21"
    ext.nav_version = '2.5.3'
    ext.hilt_version = '2.51.1'
    dependencies {
        /*alias(libs.plugins.androidApplication) apply false
        alias(libs.plugins.jetbrainsKotlinAndroid) apply false*/
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0'
       // classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48"
    }
}
plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
}
/*plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
}*/

